<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="type2SettingsCell" customModule="Vibro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLd-ZV-Ppn">
                        <rect key="frame" x="20" y="0.0" width="280" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path" translatesAutoresizingMaskIntoConstraints="NO" id="ReF-YX-PQq">
                        <rect key="frame" x="292" y="15" width="8" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ReF-YX-PQq" secondAttribute="height" multiplier="8:14" id="chV-Kq-vdu"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ReF-YX-PQq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="5Z4-E9-P7u"/>
                    <constraint firstAttribute="trailing" secondItem="JLd-ZV-Ppn" secondAttribute="trailing" constant="20" id="9sL-Qs-gOD"/>
                    <constraint firstItem="JLd-ZV-Ppn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DzV-SA-cRE"/>
                    <constraint firstAttribute="trailing" secondItem="ReF-YX-PQq" secondAttribute="trailing" constant="20" id="ebn-vm-0hH"/>
                    <constraint firstAttribute="bottom" secondItem="JLd-ZV-Ppn" secondAttribute="bottom" id="udz-4P-EcW"/>
                    <constraint firstItem="JLd-ZV-Ppn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="vvn-y0-iwt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="JLd-ZV-Ppn" id="fDA-9C-7zw"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="62.946428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Path" width="8" height="14"/>
    </resources>
</document>
