<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="speedCell" rowHeight="206" id="KGk-i7-Jjw" customClass="speedCell" customModule="Vibro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="316" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="316" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-0Q-nST">
                        <rect key="frame" x="23" y="30" width="270" height="176"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="speedLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08d-4R-ppj">
                                <rect key="frame" x="0.0" y="0.0" width="270" height="16.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="06M-0e-USR">
                                <rect key="frame" x="0.0" y="32.5" width="270" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="minLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpE-hE-fya">
                                        <rect key="frame" x="0.0" y="0.0" width="148.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiZ-Y9-S4o">
                                        <rect key="frame" x="196.5" y="0.0" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" id="suA-NF-wQL">
                                <rect key="frame" x="-2" y="48" width="266" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="08d-4R-ppj" secondAttribute="trailing" id="7q0-je-usQ"/>
                            <constraint firstItem="06M-0e-USR" firstAttribute="leading" secondItem="uaB-0Q-nST" secondAttribute="leading" id="D7B-Kp-ob2"/>
                            <constraint firstItem="suA-NF-wQL" firstAttribute="top" secondItem="06M-0e-USR" secondAttribute="bottom" constant="-5" id="G7l-PJ-KAr"/>
                            <constraint firstItem="06M-0e-USR" firstAttribute="leading" secondItem="uaB-0Q-nST" secondAttribute="leading" id="Grf-gg-wcI"/>
                            <constraint firstItem="08d-4R-ppj" firstAttribute="leading" secondItem="uaB-0Q-nST" secondAttribute="leading" id="Jgl-dV-dBI"/>
                            <constraint firstItem="08d-4R-ppj" firstAttribute="top" secondItem="uaB-0Q-nST" secondAttribute="top" id="Jzk-Bp-Qsj"/>
                            <constraint firstItem="06M-0e-USR" firstAttribute="top" secondItem="08d-4R-ppj" secondAttribute="bottom" constant="16" id="Z9c-4v-U8Q"/>
                            <constraint firstItem="06M-0e-USR" firstAttribute="top" secondItem="08d-4R-ppj" secondAttribute="bottom" constant="16" id="oL5-Q8-coM"/>
                            <constraint firstAttribute="trailing" secondItem="06M-0e-USR" secondAttribute="trailing" id="tXf-QV-fMm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uaB-0Q-nST" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="fMv-OX-4w1"/>
                    <constraint firstItem="uaB-0Q-nST" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="kKT-kh-ZZd"/>
                    <constraint firstAttribute="trailing" secondItem="uaB-0Q-nST" secondAttribute="trailing" constant="23" id="p88-1B-Wpn"/>
                    <constraint firstAttribute="bottom" secondItem="uaB-0Q-nST" secondAttribute="bottom" id="tXR-T4-hpa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="maxLabel" destination="LiZ-Y9-S4o" id="kJP-3P-qAx"/>
                <outlet property="minLabel" destination="EpE-hE-fya" id="w1B-o9-tCF"/>
                <outlet property="speedLabel" destination="08d-4R-ppj" id="Zep-Vf-CQm"/>
                <outlet property="speedSlider" destination="suA-NF-wQL" id="O7L-N2-uh2"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="129.91071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
