<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="turnOnVibroCell" rowHeight="182" id="KGk-i7-Jjw" customClass="turnOnVibroCell" customModule="Vibro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="IvU-U4-2vN">
                        <rect key="frame" x="16" y="0.0" width="288" height="182"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectedMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5or-Kb-8SX">
                                <rect key="frame" x="90" y="5" width="108.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressButtonLabel1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-nW-k2W">
                                <rect key="frame" x="73.5" y="41.5" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressButtonLabel1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihR-be-Zlm">
                                <rect key="frame" x="73.5" y="-4.5" width="141.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-8F-1u3">
                                <rect key="frame" x="20.5" y="29" width="247.5" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-y9-5VO">
                                        <rect key="frame" x="0.0" y="30" width="57.5" height="50"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUo-ne-al2">
                                        <rect key="frame" x="72.5" y="0.0" width="110" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vUo-ne-al2" secondAttribute="height" multiplier="1:1" id="bAW-pH-bnk"/>
                                        </constraints>
                                        <state key="normal" title="turnOnButton"/>
                                        <connections>
                                            <action selector="turnOnButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5jZ-qK-iT4"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2h-MZ-Te6">
                                        <rect key="frame" x="197.5" y="30" width="50" height="50"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-WA-vdY">
                                <rect key="frame" x="72.5" y="152" width="143" height="30"/>
                                <state key="normal" title="doesntVibrateButton"/>
                                <connections>
                                    <action selector="doesntVibrateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="01D-kg-MI4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O2b-nW-k2W" firstAttribute="top" secondItem="5or-Kb-8SX" secondAttribute="bottom" constant="16" id="Iox-XP-rbu"/>
                            <constraint firstItem="ihR-be-Zlm" firstAttribute="top" secondItem="O2b-nW-k2W" secondAttribute="bottom" constant="2" id="grJ-UZ-MZi"/>
                            <constraint firstItem="5or-Kb-8SX" firstAttribute="top" secondItem="IvU-U4-2vN" secondAttribute="top" constant="5" id="ogK-w0-pnv"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IvU-U4-2vN" secondAttribute="bottom" id="52N-CH-lsg"/>
                    <constraint firstItem="IvU-U4-2vN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8li-zj-eR0"/>
                    <constraint firstItem="IvU-U4-2vN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c8t-Yn-UQX"/>
                    <constraint firstAttribute="trailing" secondItem="IvU-U4-2vN" secondAttribute="trailing" constant="16" id="lmS-IM-CD6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="doesntVibrateButton" destination="Et3-WA-vdY" id="9x7-y7-EQo"/>
                <outlet property="pressButtonLabel" destination="O2b-nW-k2W" id="G6z-lk-i6G"/>
                <outlet property="pressButtonLabel2" destination="ihR-be-Zlm" id="Os7-vp-Bzm"/>
                <outlet property="selectedModeLabel" destination="5or-Kb-8SX" id="cc6-Pi-foS"/>
                <outlet property="turnOnButton" destination="vUo-ne-al2" id="jDB-Lg-1uU"/>
                <outlet property="vibroImage" destination="Td9-y9-5VO" id="t8C-9s-ZFP"/>
                <outlet property="vibroImage2" destination="z2h-MZ-Te6" id="Agw-Zg-7n5"/>
            </connections>
            <point key="canvasLocation" x="86.956521739130437" y="121.875"/>
        </tableViewCell>
    </objects>
</document>
